<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">0.1.0-SNAPSHOT</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">Sling Models Test Package</entry>
<entry key="group">Valtech</entry>
<entry key="name">slingmodelstest-content</entry>
<entry key="path">/etc/packages/Valtech/slingmodelstest-content-0.1.0-SNAPSHOT.zip</entry>
</properties>
